# camparkAdmin

./: .gitignore  README.md
camparkNNGenerator-ear/: pom.xml
camparkNNGenerator-ejb/: pom.xml
camparkNNGenerator-ejb/src/main/java/fr/miage/orleans/modele/dao/: AbstractDao.java  CameraDao.java  CoordonneeGPSDao.java  CoordonneeImageDao.java  ImageCameraDao.java  ImageCameraTrainDao.java  PlaceCameraDao.java  PlaceDao.java  SystemeCentralDao.java  TransformationImageDao.java
camparkNNGenerator-ejb/src/main/java/fr/miage/orleans/modele/dao/jpa/: AbstractDaoJpa.java  CameraDaoJpa.java  CoordonneeGPSDaoJpa.java  CoordonneeImageDaoJpa.java  ImageCameraDaoJpa.java  ImageCameraTrainDaoJpa.java  PlaceCameraDaoJpa.java  SystemeCentralDaoJpa.java  TransformationImageDaoJpa.java
camparkNNGenerator-ejb/src/main/java/fr/miage/orleans/modele/entities/: Camera.java  CoordonneeGPS.java  CoordonneeImage.java  ImageCamera.java  ImageCameraTrain.java  PlaceCamera.java  SystemeCentral.java  TransformationImage.java
camparkNNGenerator-ejb/src/main/java/fr/miage/orleans/modele/pojoswebservice/: Place.java  PojoWebService.java
camparkNNGenerator-ejb/src/main/java/fr/miage/orleans/modele/services/: Facade.java  FacadeBean.java  FacadeLocal.java  FacadeUtils.java  ServiceFluxPhotos.java  ServiceSettings.java  ServiceSystemeCentralSelectionne.java
camparkNNGenerator-ejb/src/main/java/fr/miage/orleans/modele/services/impl/: ServiceSettingsImpl.java  (+2 more)
camparkNNGenerator-web/: pom.xml
camparkNNGenerator-web/src/main/java/fr/miage/orleans/actions/main/: loadHomePage.java  package.properties
camparkNNGenerator-web/src/main/java/fr/miage/orleans/servlet/: FileServlet.java  ServletCreation.java
camparkNNGenerator-web/src/main/java/fr/miage/orleans/servlet/spring/: CamerasRestController.java  TestRestController.java
camparkNNGenerator-web/src/main/java/fr/miage/orleans/utils/: FileServlet.java
camparkNNGenerator-web/src/main/resources/: application.properties  fr.miage.orleans.actions.main.xml  struts.xml
camparkNNGenerator-web/src/main/webapp/: index.jsp
camparkNNGenerator-web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jboss-web.xml  web.xml
camparkNNGenerator-web/src/main/webapp/WEB-INF/creation/: page2.jsp
camparkNNGenerator-web/src/main/webapp/main/: mainPage.jsp
camparkNNGenerator-web/src/main/webapp/ressources/js/creation/: cropImages.js
(+4 files in other folders)
