toto = gogoi
main.titreListe = Gestion des cam\u00e9ras
main.creerCamera = Ajouter une cam\u00e9ra
main.cameraUtilisation = Liste des cam\u00e9ras en cours d'utilisation
main.cameraUtilisation.info = Les cam\u00e9ras d\u00e9j\u00e0 utilis\u00e9es par l'application
main.cameraTrain = Liste des cam\u00e9ras pr\u00eates pour entrainement
main.cameraTrain.info = Les cam\u00e9ras o\u00f9 vous devrez selectionner pour chaque photo s'il y a une voiture ou non
main.cameraTodo = Liste des cam\u00e9ras incompl\u00e8tes
main.cameraTodo.info = Les cam\u00e9ras qui sont incompl\u00e8tes. Vous devrez donner les zones de d\u00e9coupage


label.login = Login
label.password = Mot de passe
label.valider = Valider
label.newuser = Inscrivez vous !

label.newlogin = Le login pour vous connecter
label.newpassword = Le mot de passe pour vous connecter
label.changepassword = Le nouveau mot de passe
label.changepassword2 = Confirmez votre nouveau mot de passe
label.newpassword2 = V\u00e9rifier votre mot de passe
label.newnom = Votre nom
label.newprenom = Votre prenom
label.newcercle = Le nom de votre nouveau cercle
label.newmembreCercle = Vous \u00eates dans leurs cercle
label.newmembreAll = Rechercher des personnes
label.retirercercle = Supprimer ce cercle
label.retirermembre = Supprimer ce membre
label.home = Retour \u00e0 l''accueil
label.deconnexion = Se d\u00e9connecter
label.quelcercle = Dans quel cercle voulez vous postez ?
label.newpost = Votre message
label.listeCerclePost = La liste des cercles dans laquelle poster 
label.modifiermesinformations = Modifiez vos informations
label.gestionblocages = G\u00e9rez les blocages
label.gestioncercles = G\u00e9rez vos cercles
label.moncompte = G\u00e9rer mon compte
label.placeholderposter = Poster un message ici !
label.newlangue = Changer la langue d''affichage
label.table.th.nomprenom = Nom Prenom
label.table.th.createdat = Ajout\u00e9 le
label.table.th.deletemembre = Retirer membre
label.table.th.blockmembre = Bloquer le membre
label.table.th.unban = D\u00e9bloquer


info.pasdecercle = Vous n''avez pas encore de cercles !
info.pasdemembre = Votre cercle n''a pas encore de membres !
info.pasdebloques = Vous n''avez encore bloqu\u00e9 personne !
info.depechetoi = D\u00e9p\u00eachez vous d''en ajouter !
info.exemplecercles = Vous pouvez par exemple creer des cercles pour vos amis, coll\u00e8gues ou votre famille !
info.exemplemembres = Recherchez des membres avec le formulaire ci dessous pour ajouter des membres dans ce cercle !
info.supprimercercle = Supprimer ce cercle, les membres de ce cercle disparaitront de celui ci
info.retirermembre = Enlever ce membre de votre cercle, celui ci ne recevra plus les post associ\u00e9s
info.gerercercles = Ajouter, supprimez des cercles ou des membres dans ceux ci !
info.bloquer = Faites disparaitre ce membre de votre r\u00e9seau ! Bloquez le !
info.pasencoreinscrit = Pas encore inscrit ?
info.3morechar = Tapez 3 ou plus caract\u00e8res afin de filtrez votre recherche.
info.debloquer = D\u00e9bloquez cet individu
info.needcerclepourposter = Veuillez ajouter des cercles pour poster !
info.aumoinsune = Veuillez remplir au moins une des liste
info.remplirliste = Veuillez remplir la liste
info.description = Description
info.listemembre = Liste des membres du cercles
info.createdat = Cr\u00e9e le
info.nombremembres = Nombre de membres
info.nombrepost = Nombre de post
label.table.th.banat=Bloque le
error.login = Login ou mot de passe ne correspondent pas
error.password = Les deux mots de passe ne sont pas identiques
error.mdp8caracteres = Le mot de passe doit contenir au moins 8 caract\u00e8res
error.pasvotremdp = Ceci n''est pas votre mot de passe
error.cercleexiste = Vous avez d\u00e9j\u00e0 un cercle de ce nom
error.cercleexistepas = Ce cercle n''existe pas / plus
error.membreexiste = Ce membre est d\u00e9j\u00e0 dans votre cercle
error.individuexistepas =  Cet individu ne semble pas exister
error.membreexistepas = {0} n''est pas membre de votre cercle {1}
error.membreexistedeja = {0} \u00e9xiste d\u00e9j\u00e0 dans votre cercle {1}
error.postexistepas = Ce message n''existe pas / plus
error.application = Une erreur c\u00f4t\u00e9 serveur est survenue
error.form = Le formulaire est incorrect
error.required = Le champs est requis
error.session = Votre session semble avoir expir\u00e9e, veuillez vous reconnecter
error.fool = Ce que vous cherchez \u00e0 faire n''a aucun inter\u00eat !

success.creercompte = Votre compte a bien \u00e9t\u00e9 cr\u00e9\u00e9 !    
success.ajoutercercle = Cercle {0} ajout\u00e9 avec succ\u00e8s !
success.supprimercercle = Votre cercle {0} a bien \u00e9t\u00e9 supprim\u00e9 !
success.supprimermembre = {0} a bien \u00e9t\u00e9 supprim\u00e9 de votre cercle {1}!
success.ajoutermembre = {0} a bien ajout\u00e9 a votre cercle {1}!
success.bloquermembre = {0} a bien disparu de votre r\u00e9seau !
success.poster = Votre message a bien \u00e9t\u00e9 enregistr\u00e9 et post\u00e9 dans le(s) {0} cercle(s) indiqu\u00e9(s) !
success.membresajoutes = {0} personne(s) ont bien \u00e9t\u00e9 ajout\u00e9es \u00e0 votre cercle {1}
success.debloquermembre = {0} a bien \u00e9t\u00e9 d\u00e9bloqu\u00e9 !
success.modifications = Vos modifications ont bien \u00e9t\u00e9 enregistr\u00e9es.
success.membresbloques = {0} personnes bloqu\u00e9e(s)

titre.gestionblocage = Gestion de vos blocages
titre.login = Connectez vous !
titre.inscrire = Inscrivez vous (c''est gratuit) !
titre.gestioncercle = Gestion des cercles
titre.ajoutercercle = Ajoutez un cercle
titre.gerercercle = Gerez vos cercles
titre.ajoutermembre = Ajouter des membres
titre.individusbloques = Liste des invidividus que vous avez bloqu\u00e9s
titre.gestionprofil = Gestion de vos informations
titre.modifiernomprenom = Modifiez votre nom et pr\u00e9nom
titre.modifiermpd = Modifiez votre mot de passe
titre.modifierphoto = Changez votre photo de profil
titre.changerlangue = Modifier la langue d''affichage de votre reseau
titre.poster = Postez ici !
titre.decouvrez = D\u00e9couvrez ce que nous avons de mieux \u00e0 vous offrir
titre.bloquerpersonne = Bloquer des personnes

modal.titleareyousure.deletecercle = Voulez vous r\u00e9element supprimer ce cercle ?
modal.but1.deletecercle = Supprimer ce cercle
modal.but2.deletecercle = Non, garder ce cercle
modal.content.deletecercle = Ce cercle disparaitra de votre liste, vous ne pourrez plus poster dans celui-ci

modal.titleareyousure.blockindividu = Voulez vous r\u00e9element bloquer cette personne ?
modal.but1.blockindividu = Bloquer cette personne
modal.but2.blockindividu = Ne pas bloquer cette cercle
modal.content.blockindividu = Ce membre disparaitra compl\u00e8tement de votre r\u00e9seau et ne vous importunera plus

modal.titleareyousure.deblockindividu = Voulez vous r\u00e9element d\u00e9bloquer cette personne ?
modal.but1.deblockindividu = D\u00e9bloquer 
modal.but2.deblockindividu = Ne pas d\u00e9bloquer 
modal.content.deblockindividu = Ce membre r\u00e9apparaitra dans votre reseau

modal.titleareyousure.deletemembre = Voulez vous r\u00e9element enlever cette personne de votre cercle?
modal.but1.deletemembre = Enlever cette personne
modal.but2.deletemembre = Non, garder cette personne
modal.content.deletemembre = Ce membre disparaitra de votre cercle et ne recevra plus les post associ\u00e9s

modal.titleareyousure.supprimerPC = Voulez vous r\u00e9element supprimer ce message
modal.but1.supprimerPC = Supprimer
modal.but2.supprimerPC = Annuler
modal.content.supprimerPC = Plus personne ne verra ce message et ceux associ\u00e9s

menu.home = Accueil
menu.deconnexion = D\u00e9connexion
menu.moncompte = Mon compte {0}
menu.gestioncercles = G\u00e9rer mes cercles
menu.gestionblocages = G\u00e9rer mes blocages
menu.modifiermesinformations = Modifier mes informations

label.morepost=Afficher plus de post
label.morecomment=Afficher plus de commentaires
label.touscercle=Poster dans tous les cercles
label.commenthere=Commentez !
menu.chatwith=Chattez
menu.bloquer=Bloquer
menu.supprimer=Supprimer
success.supprimerCom=Commentaire supprim\u00e9
success.supprimerPost=Post Supprim\u00e9
