# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
toto = gogoi
main.titreListe = Gestion des cam\u00e9ras
main.creerCamera = Ajouter une cam\u00e9ra
main.cameraUtilisation = Liste des cam\u00e9ras en cours d'utilisation
main.cameraUtilisation.info = Les cam\u00e9ras d\u00e9j\u00e0 utilis\u00e9es par l'application
main.cameraTrain = Liste des cam\u00e9ras pr\u00eates pour entrainement
main.cameraTrain.info = Les cam\u00e9ras o\u00f9 vous devrez selectionner pour chaque photo s'il y a une voiture ou non
main.cameraTodo = Liste des cam\u00e9ras incompl\u00e8tes
main.cameraTodo.info = Les cam\u00e9ras qui sont incompl\u00e8tes. Vous devrez donner les zones de d\u00e9coupage